.container-home {
    display: flexbox;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.mat-card-header {
    display: block;
    padding-bottom: 20px;
}

.mat-card-content {
    display: flex;
    .home-content-plot {
        float: left;
        margin-left: 20px;
    }
}
