/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mg-l-20 {
    margin-left: 20px;
}

.mg-r-20 {
    margin-right: 20px;
}

.mg-t-20 {
    margin-top: 20px;
}

.txt-l {
    text-align: left;
}

.txt-r {
    text-align: right;
}